//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
@screen-xs-min:              480px;
@screen-sm-min:              560px;
@screen-ms-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-xl-min:              1600px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-ms-min - 1);
@screen-ms-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

@container-sm:                 (500px + @grid-gutter-width);
@container-ms:                 (720px + @grid-gutter-width);
@container-md:                 (940px + @grid-gutter-width);
@container-lg:                 (1140px + @grid-gutter-width);
@container-xl:                 (1540px + @grid-gutter-width);